{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GradeConnection": "Server=.;Database=GradeAppDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
